@import "utilies.css";
:root {
  --dark: #26547c;
  --primary: #06d6a0;
  --pure: #fffcf9;
  --ternery: #11100f;
  --light: #c1f5e7;
  --secondary: #070606;
  --semi-pure: white;
}
body {
  font-family: "Poppins", sans-serif;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}
header {
  background-color: var(--dark);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
}
.container {
  max-width: 1152px;
  padding: 0 15px;
  margin: 0 auto;
}

header nav .left a {
  color: var(--pure);
  text-decoration: none;
  margin-right: 2 rem;
  padding: 0 1rem;
  transition: all.5s ease;
}
header nav .left a:hover {
  color: var(--primary);
}

header nav {
  padding: 1rem 0;
}
header nav .logo-pic {
  margin-right: 3 rem;
}
.photo1 {
  padding: 1.5rem;
}
.photo1 .left img {
  width: 500px;
}
.photo1 .right {
  color: var(--pure);
}
.photo1 .right h6 {
  font-size: 1.6rem;
  color: var(--primary);
  margin-bottom: 0.5rem;
}
.photo1 .right h1 {
  font-size: 3rem;
  font-weight: 100;
  line-height: 1.2;
  margin-bottom: 0.2rem;
}

.photo1 .right h1 span {
  color: var(--primary);
  margin-bottom: 0.5rem;
}
.photo1 .right p {
  font-size: 1rem;
  letter-spacing: 0.4px;
}
.photo1 .right {
  margin-top: -4rem;
}

section {
  padding: 6rem 0;
}
section .about-photo {
  /* width: 400px; */
  height: 450px;
}

section.about h2 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 400;
}
section.about h2 span {
  color: var(--primary);
}
section.about h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  font-weight: 500;
}
section.about p {
  font-family: "Lato", "Slabo 27px", serif;
  font-size: 1rem;
  color: var(--ternery);
  line-height: 1.5;
  margin-bottom: 2rem;
}
section.about .social {
  display: flex;
}
section.about .social a {
  background: var(--dark);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 0.6rem;
}
section.about .social img {
  width: 35px;
  height: 35px;
  padding: 0.3rem;
}
section.about .social a:hover {
  background: transparent;
  transition: all.3s ease;
}

.section-heading {
  color: var(--secondary);
  text-align: center;
  margin-bottom: 2rem;
  line-height: 0.5;
}

section.services .card-wrapper .card img {
  height: 100px;
  width: 150px;
  background: var(--primary);
}
.section-heading + p {
  color: var(--ternery);
  font-family: "lato", sans-serif;
  margin-bottom: 8rem;
  text-align: center;
}
.section-heading span {
  color: var(--primary);
}
section.services {
  background: var(--pure);
}
section.services .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 6rem;
}

section.services .card-wrapper .card {
  background: var(--semi-pure);
  padding: 3rem 2rem;
  position: relative;
  padding-top: 5rem;
  text-align: center;
  transition: all.3s ease;
}
section.services .card-wrapper .card h2 {
  font-weight: 500;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p {
  font-family: "Lato", san-serif;
  color: var(--ternery);
  line-height: 1.5;
}
section.services .card-wrapper .card img {
  position: absolute;
  top: -3.5rem;
  left: 50%;
  transform: translateX(-50%);
}
section.services .card-wrapper .card img:hover {
  background: var(--dark);
}
section.services .card-wrapper .card h2:hover {
  background: var(--light);
}
section.services .card-wrapper .card p:hover {
  background: var(--primary);
}

section.freelancer .freelancer-heading {
  text-align: center;
  background: linear-gradient(rgba(109, 91, 175, 0.7), rgba(23, 23, 243, 0.7)),
    url(../images/flower.jpg);
  color: var(--pure);
  height: 500px;
  padding: 10rem;
  line-height: 1.5;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 84%, 0 100%);
}
section.freelancer .freelancer-heading h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}
section.freelancer .freelancer-heading p {
  margin-bottom: 1rem;
  font-family: "lato", sans-serif;
}

section.work-experience .container .slider .social img {
  background: var(--ternery);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  margin-right: 0.6rem;
}
section.work-experience .slider .slide img {
  border-radius: 50%;
  object-fit: contain;
  padding: 0.5em;
  margin-bottom: 2rem;
}
section.work-experience .slider .slide {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 15rem;
}
section.work-experience .slider .slide p {
  font-family: "lato", sans-serif;
  color: var(--ternery);
  margin-bottom: 1rem;
  font-size: 1.2rem;
}
section.work-experience .slider .slide span {
  font-size: 0.8rem;
  font-style: bold;
}
section.work-experience .slider-dots {
  margin-top: 4rem;
}
section.work-experience .slider-dots .dots {
  list-style-type: none;
  display: flex !important;
  justify-content: center;
}
section.work-experience .slider-dots button {
  font-size: 0;
  width: 10px;
  height: 5px;
  margin-right: 0.4rem;
  border: none;
  outline: none;
  background: var(--ternery);
  border-radius: 50px;
  cursor: pointer;
}
section.work-experience .dots li.slick-active button {
  background-color: var(--primary);
  width: 20px;
}
section.work {
  background: rgb(247, 235, 240);
}
section.work .container .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}
section.work .card-wrapper .card {
  position: relative;
  height: 250px;
}
section.work .card-wrapper .card img {
  height: 100%;
  width: 100%;
}
section.work .card-wrapper .card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(71, 71, 100, 0.877);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--light);
  opacity: 0;
  transition: all 0.3s ease;
}
section.work .card-wrapper .card .overlay a {
  color: var(--secondary);
  text-decoration: none;
}

section.work .card-wrapper .card:hover .overlay {
  opacity: 1;
}
section.blog {
  background: var(--ternery);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 90%, 0 100%);
  padding-bottom: 15rem;
}
section.blog .section-heading {
  color: var(--pure);
}

section.blog .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}
section.blog .card-wrapper .card {
  background: var(--pure);
}
section.blog .card-wrapper .img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
section.blog .card-wrapper .card .card-content {
  padding: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
}
section.blog .card-wrapper .card .card-content h2 {
  font-size: 2rem;
  font-weight: 300;
}
section.blog .card-wrapper .card .card-content a:hover {
  color: var(--primary);
}
section.blog .card-wrapper .card .card-content a {
  color: var(--secondary);
  text-decoration: none;
}
section.blog .card-wrapper .card .card-content span {
  color: var(--ternery);
  font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content p {
  font-family: "lato", sans-serif;
  color: var(--ternery);
  margin-top: 1rem;
  margin-bottom: 1rem;
}
section.blog .card-wrapper .card .card-content a {
  font-size: 0.7rem;
}
section.contact .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  padding: 0 15rem;
}
section.contact .card-wrapper .card {
  text-align: center;
}
section.contact .card-wrapper img {
  height: 45px;

  justify-content: center;
}
section.contact .card-wrapper .card h3 {
  color: var(--secondary);
  font-size: 0.8rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6 {
  color: var(--secondary);
  font-weight: 300;
  margin-bottom: 2rem;
}
section.contact .input-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-bottom: 1.5rem;
}
section.contact .input-wrapper-2 {
  display: flex;
  flex-direction: column;
}
section.contact input {
  padding: 0.5em;
  border: 1px solid var(--light);
  font-size: 0.8rem;
}
section.contact .input-wrapper-2 input {
  margin-bottom: 1rem;
}

section.contact .input-wrapper-2 textarea {
  font-size: 0.8rem;
  padding: 0.5rem;
  border: 1px solid var(--light);
  margin-bottom: 2rem;
}
section.contact .input-wrapper-2 textarea:focus,
section.contact input:focus {
  outline: none;
}
section.contact .btn-wrapper {
  text-align: center;
}
footer .footer-social img {
  height: 30px;
  margin-bottom: 2rem;
  padding: 0 0.2rem;
}
footer {
  text-align: center;
  background: var(--dark);
}
